# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase Admin
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Authentication
GOOGLE_ID=
GOOGLE_SECRET=

# Stripe
NEXTAUTH_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Stripe Terminal/CLI
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

HOST=